body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
}


.header img {
  height: 50px;
}

.body-div {
  margin: 1px 80px;
}

.summary {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.summary-card {
  flex: 1;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  min-width: 150px;
}

.summary-title {
  font-size: 14px;
  color: gray;
}

.summary-value {
  font-size: 24px;
  font-weight: bold;
}

.charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.table{
  background: white;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
}

.chart {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Eğer sadece 5 kart varsa */
.charts .chart:nth-child(4) {
  grid-column: 1 / 3;  /* 4. kart: 1. ve 2. sütunu kaplar */
}
.charts .chart:nth-child(5) {
  grid-column: 3 / 4;  /* 5. kart: 3. sütunu kaplar */
}
